<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>cecytea</title>
  <style>
    @font-face {
        font-family:'LetraCheri' ;
        src: url('letracheri.TTF')format('truetype');
    }
    .nombre-del-pro{
      font-family:'LetraCheri', sans-serif;

    }
    .encargados{
        background-color: #c6a1f8;  
         position: absolute;
         top: 35%;
         left: 50%;
         transform: translate(-50%, -50%);
         display: flex; 
         border-radius: 10px;
         border: 1px solid #566573;
         padding: 15px;
         font-family: sans-serif;
        }
        .encargados h2{
        font-family: 'LetraCheri', sans-serif;
        margin-right: 30px;
        }
    </style>
</head>

<body bgcolor="skyblue">
  <header>
<link rel="stylesheet" href="propiedades.css"> 
<a href="#"class="logo">
  <img src="LOGO.png" alt="logo del pro">
  <h1 class="nombre-del-pro">PROYECTOS DE APOYO</h1>
</a>
  <nav>
    <a href="informes.html" class="nav-link">LENTES</a>
    <a href="objetivo.html" class="nav-link">ASILO</a>
    <a href="contactos.html" class="nav-link">TAPITAS</a>
    <a href="parasabermas.html" class="nav-link">ZOOLÓGICO</a>
  <a href="equipos.html" class="nav-link">INTEGRANTES</a>
  </nav>
  </header>
<div class="contenedor">
  <div class="paec">
    <h2>PAEC</h2>
    <p>El Programa Aula, Escuela y Comunidad (PAEC) es una estrategia para vincular a
      los planteles educativos con la comunidad a través de Proyectos Escolares</p>
</body>
</html>
